<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 15 11:54:17 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.mob">com.mob.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mob">
<!--   -->
</a>
<h2 title="com.mob">com.mob.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mob.imsdk.<a href="com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类">MobIM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIM.SDK_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mob/imsdk/MobIM.html#SDK_TAG">SDK_TAG</a></code></td>
<td class="colLast"><code>"MOBIM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIM.SDK_VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mob/imsdk/MobIM.html#SDK_VERSION_NAME">SDK_VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mob.imsdk.<a href="com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.CONNECT_ERROR_ACCOUNT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_ACCOUNT_EXCEPTION">CONNECT_ERROR_ACCOUNT_EXCEPTION</a></code></td>
<td class="colLast"><code>9001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE">CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE</a></code></td>
<td class="colLast"><code>9002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.CONNECT_ERROR_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_INTERRUPT">CONNECT_ERROR_INTERRUPT</a></code></td>
<td class="colLast"><code>9003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.OPERATION_ERROR_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#OPERATION_ERROR_INFO">OPERATION_ERROR_INFO</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.OPERATION_NET_REQUEST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#OPERATION_NET_REQUEST_ERROR">OPERATION_NET_REQUEST_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.OPERATION_SEND_MESSAGE_REFUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#OPERATION_SEND_MESSAGE_REFUSED">OPERATION_SEND_MESSAGE_REFUSED</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.OPERATION_UPLOAD_FILE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#OPERATION_UPLOAD_FILE_FAILED">OPERATION_UPLOAD_FILE_FAILED</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mob.imsdk.MobIMErrorCode.OPERATION_USER_NOT_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mob/imsdk/MobIMErrorCode.html#OPERATION_USER_NOT_LOGIN">OPERATION_USER_NOT_LOGIN</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
