<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF3"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="56dp"
                android:text="@string/txt_name"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_group_name"
                android:imeOptions="actionNext"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#EFEFF3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="56dp"
                android:text="@string/txt_profile"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/etProfile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_group_profile"
                android:imeOptions="actionDone"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_green_raduis_2"
        android:text="@string/txt_invite_friends"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</LinearLayout>
