<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/titlebar_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="17sp"/>

            <FrameLayout
                android:id="@+id/flContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#EFEFF3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EFEFF3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tabConversation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/tab_conversation"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="@string/tab_conversation"
                        android:textColor="@color/tab_txt"
                        android:textSize="10sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <TextView
                            android:id="@+id/tvMsgCount"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:background="@drawable/circle_dot"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:minWidth="16dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tabContacts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/tab_contacts"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:text="@string/tab_contacts"
                    android:textColor="@color/tab_txt"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tabMine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/tab_mine"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:text="@string/tab_mine"
                    android:textColor="@color/tab_txt"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF3"
            android:gravity="center"
            android:text="@string/tip_login_ing"
            android:textColor="#999999"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>