<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFF3"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="17sp"/>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <Button
            android:id="@+id/btnInfor"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/info_people"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lstChats"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSpeak"
            android:layout_marginLeft="6dp"
            android:background="@drawable/speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/input_hint"
                android:id="@+id/edtInput"
                android:inputType="text"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_touchspeak"
                android:id="@+id/btnRecorder"
                android:text="@string/press_speek"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnEmoj"
            android:layout_marginLeft="10dp"
            android:background="@drawable/emoj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/attach"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutMore"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="160dp">
        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1.2"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/igvPic"
                android:src="@drawable/addpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="14dp"
                android:text="@string/pic"
                android:textColor="#A6A6B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"
            />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/igvCamera"
                android:src="@drawable/addcamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="14dp"
                android:text="@string/takephoto"
                android:textColor="#A6A6B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1"
            />
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/igvFile"
                android:src="@drawable/addfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/file"
                android:layout_marginTop="14dp"
                android:textColor="#A6A6B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="1.2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutEmoji"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/emojilayoutheight" >

        <android.support.v4.view.ViewPager
            android:padding="8dp"
            android:id="@+id/vp_horizontal_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#c5c5c5"
            android:scaleType="fitXY"/>
        <!-- 底部小圆点 -->
        <LinearLayout
            android:id="@+id/ll_dot_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#c5c5c5"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:background="#c5c5c5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="8dp"
                android:id="@+id/txtEmojiSend"
                android:text="@string/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>