<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFF3"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/groupdetail"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:listSelector="#00000000"
                android:padding="4dp"
                android:id="@+id/gdvFriends"
                android:numColumns="5"
                android:alwaysDrawnWithCache="false"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </GridView>

            <TextView
                android:padding="2dp"
                android:textColor="#00C59C"
                android:layout_marginTop="2dp"
                android:id="@+id/txtShowMoreFriends"
                android:textSize="16dp"
                android:text="@string/showallusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutGoupName"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_contacts_item"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtGroupName"
                android:textColor="#6E6F78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutGroupId"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/selector_contacts_item"
            android:padding="10dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="@string/groupid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtGroupNO"
                android:textColor="#6E6F78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSumary"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_contacts_item"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/txtSummaray"
                android:textColor="#6E6F78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutNotice"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_contacts_item"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/txtNotice"
                android:textColor="#6E6F78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNick"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_contacts_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/igroupnick"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtGNick"
                android:text="Abc大"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6E6F78"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_contacts_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/nomsg"
                android:textColor="#000000"/>

            <Switch
                android:id="@+id/swhNoMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="50dp"
                android:textOn="  "
                android:textOff="  "
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                />
        </LinearLayout>
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/layoutChagneGroupOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_contacts_item"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@string/grouponwerchange"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"/>
        </LinearLayout>
        <Button
            android:padding="12dp"
            android:textColor="#ffffff"
            android:background="#00C59C"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnDelAndExit"
            android:text="@string/delandexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>