<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EFEFF3"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="群名"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/txtBack"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:textColor="#6E6F78"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtSave"
            android:textSize="15sp"
            android:text="@string/edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#00C59C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingTop="19dp"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/edtInput"
            android:gravity="left|top"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtShow"
            android:visibility="gone"
            android:paddingTop="19dp"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="left|top"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/txtLengthTip"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#A6A6B2"
        android:layout_marginBottom="10dp"
        android:text="@string/groupnoticlength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px" />
    <TextView
        android:visibility="gone"
        android:id="@+id/txtTip"
        android:gravity="center"
        android:textColor="#A6A6B2"
        android:layout_marginBottom="10dp"
        android:text="@string/onlyowneredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>