<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/txtFromAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_group"
       />

    <RelativeLayout
        android:id="@+id/layoutInfor"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_from"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/igvAudio"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/layoutTip"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/igvUnRead"
                android:background="@drawable/circle_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/txtDuration"
                android:text="5"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/txtSendAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
</LinearLayout>