<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="top"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/txtFromAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_group"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="2dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitStart"
            android:layout_gravity="top"
            android:id="@+id/igvPreview"
            android:src="@drawable/empty_photo"
            android:layout_width="190dp"
            android:layout_height="100dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="1dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/txtSendAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_group"/>
</LinearLayout>