<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#FFFFFF"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/camerapic"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/btnBack"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnInfor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
<GridView
    android:id="@+id/gridView"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/mob_photogrid_list_selector"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="100dp"
    android:horizontalSpacing="2dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="2dp">
</GridView>

</LinearLayout>