<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="#FFFFFF"
              android:orientation="horizontal">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/input_title_bar_search"
        android:gravity="center_vertical"
        android:hint="@string/hint_input_user_id"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#666666"
        android:textColorHint="#A6A6B2"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvTitleRight"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/txt_cancel"
        android:textColor="#6E6F78"
        android:textSize="14sp"/>
</LinearLayout>