<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 15 13:39:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMReceiver.html#onConnected--">onConnected()</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a></dt>
<dd>
<div class="block">连接到IM服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMReceiver.html#onConnecting--">onConnecting()</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a></dt>
<dd>
<div class="block">与IM服务器连接中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMReceiver.html#onDisconnected-int-">onDisconnected(int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a></dt>
<dd>
<div class="block">与IM服务器连接断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMCallback.html#onError-int-java.lang.String-">onError(int, String)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a></dt>
<dd>
<div class="block">错误返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMMessageReceiver.html#onMessageReceived-java.util.List-">onMessageReceived(List&lt;IMMessage&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a></dt>
<dd>
<div class="block">收到消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMCallback.html#onSuccess-T-">onSuccess(T)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a></dt>
<dd>
<div class="block">成功返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#OPERATION_ERROR_INFO">OPERATION_ERROR_INFO</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">请求错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#OPERATION_NET_REQUEST_ERROR">OPERATION_NET_REQUEST_ERROR</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">网络请求失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#OPERATION_SEND_MESSAGE_REFUSED">OPERATION_SEND_MESSAGE_REFUSED</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">服务繁忙，请稍后重试</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#OPERATION_UPLOAD_FILE_FAILED">OPERATION_UPLOAD_FILE_FAILED</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">上传文件失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#OPERATION_USER_NOT_LOGIN">OPERATION_USER_NOT_LOGIN</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">用户没有登录</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
