<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 16:54:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IUserManager.html#checkBlack-java.lang.String-com.mob.imsdk.MobIMCallback-">checkBlack(String, MobIMCallback&lt;Boolean&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口">IUserManager</a></dt>
<dd>
<div class="block">检查用户是否在黑名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#clearConversationMessage-java.lang.String-int-">clearConversationMessage(String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">清空某会话的聊天记录</div>
</dd>
<dt><a href="../com/mob/imsdk/package-summary.html">com.mob.imsdk</a> - 程序包 com.mob.imsdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_ACCOUNT_EXCEPTION">CONNECT_ERROR_ACCOUNT_EXCEPTION</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">IM服务器连接错误，帐号异常（被移除了、未登录等）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE">CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">IM服务器连接错误，帐号在其他设备登录了</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_INTERRUPT">CONNECT_ERROR_INTERRUPT</a></span> - 类 中的静态变量com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>
<div class="block">IM服务器连接错误，连接中断了（网络故障或者服务器故障等原因）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#createAudioMessage-java.lang.String-java.lang.String-int-int-">createAudioMessage(String, String, int, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">创建音频消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#createFileMessage-java.lang.String-java.lang.String-int-">createFileMessage(String, String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">创建文件消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IGroupManager.html#createGroup-java.lang.String-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">createGroup(String, String, String[], MobIMCallback&lt;IMGroup&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口">IGroupManager</a></dt>
<dd>
<div class="block">创建群</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#createImageMessage-java.lang.String-java.lang.String-int-">createImageMessage(String, String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">创建图片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#createTextMessage-java.lang.String-java.lang.String-int-">createTextMessage(String, String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">创建文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#createVideoMessage-java.lang.String-java.lang.String-int-">createVideoMessage(String, String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">创建视频消息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
