<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 16:54:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#markAllMessageAsRead--">markAllMessageAsRead()</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">标记所有消息为已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#markAudioAsPlayed-java.lang.String-">markAudioAsPlayed(String)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">标记音频已播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#markConversationAllMessageAsRead-java.lang.String-int-">markConversationAllMessageAsRead(String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">标记某会话所有消息为已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#markMessageAsRead-java.lang.String-">markMessageAsRead(String)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">标记某个消息为已读</div>
</dd>
<dt><a href="../com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类"><span class="typeNameLink">MobIM</span></a> - <a href="../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIM.html#MobIM--">MobIM()</a></span> - 类 的构造器com.mob.imsdk.<a href="../com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类">MobIM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">MobIMCallback</span></a>&lt;<a href="../com/mob/imsdk/MobIMCallback.html" title="MobIMCallback中的类型参数">T</a>&gt; - <a href="../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的接口</dt>
<dd>
<div class="block">接口回调</div>
</dd>
<dt><a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类"><span class="typeNameLink">MobIMErrorCode</span></a> - <a href="../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIMErrorCode.html#MobIMErrorCode--">MobIMErrorCode()</a></span> - 类 的构造器com.mob.imsdk.<a href="../com/mob/imsdk/MobIMErrorCode.html" title="com.mob.imsdk中的类">MobIMErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">MobIMMessageReceiver</span></a> - <a href="../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的接口</dt>
<dd>
<div class="block">消息接收（包含1v1/群组聊天消息，提醒号通知消息，群组信息变更的消息等）</div>
</dd>
<dt><a href="../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">MobIMReceiver</span></a> - <a href="../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的接口</dt>
<dd>
<div class="block">提醒号、连接状态接收</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
