<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 16:54:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getAllLocalConversations-com.mob.imsdk.MobIMCallback-">getAllLocalConversations(MobIMCallback&lt;List&lt;IMConversation&gt;&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">获取所有本地会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getAllUnreadMessageCount-boolean-">getAllUnreadMessageCount(boolean)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">获取所有会话未读消息个数总和</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IUserManager.html#getBlackList-com.mob.imsdk.MobIMCallback-">getBlackList(MobIMCallback&lt;List&lt;IMUser&gt;&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口">IUserManager</a></dt>
<dd>
<div class="block">获取黑名单列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIM.html#getChatManager--">getChatManager()</a></span> - 类 中的静态方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类">MobIM</a></dt>
<dd>
<div class="block">获取聊天相关管理类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getConversationDisturb-java.lang.String-int-com.mob.imsdk.MobIMCallback-">getConversationDisturb(String, int, MobIMCallback&lt;Boolean&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">获取会话是否免打扰</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getConversationUnreadMessageCount-java.lang.String-int-">getConversationUnreadMessageCount(String, int)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">获取某会话未读消息的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIM.html#getCurrentIMUser-com.mob.imsdk.MobIMCallback-">getCurrentIMUser(MobIMCallback&lt;IMUser&gt;)</a></span> - 类 中的静态方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类">MobIM</a></dt>
<dd>
<div class="block">获取当前用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IGroupManager.html#getGroupInfo-java.lang.String-boolean-com.mob.imsdk.MobIMCallback-">getGroupInfo(String, boolean, MobIMCallback&lt;IMGroup&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口">IGroupManager</a></dt>
<dd>
<div class="block">获取群信息（只有群成员才能调用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IGroupManager.html#getGroupList-com.mob.imsdk.MobIMCallback-">getGroupList(MobIMCallback&lt;List&lt;IMGroup&gt;&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口">IGroupManager</a></dt>
<dd>
<div class="block">获取用户所在群组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIM.html#getGroupManager--">getGroupManager()</a></span> - 类 中的静态方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类">MobIM</a></dt>
<dd>
<div class="block">获取群组管理类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getMessageList-java.lang.String-int-int-int-com.mob.imsdk.MobIMCallback-">getMessageList(String, int, int, int, MobIMCallback&lt;List&lt;IMMessage&gt;&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getMessageList-java.lang.String-int-int-long-com.mob.imsdk.MobIMCallback-">getMessageList(String, int, int, long, MobIMCallback&lt;List&lt;IMMessage&gt;&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IChatManager.html#getReminderList-com.mob.imsdk.MobIMCallback-">getReminderList(MobIMCallback&lt;List&lt;IMReminder&gt;&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></dt>
<dd>
<div class="block">获取提醒号列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/IUserManager.html#getUserInfo-java.lang.String-com.mob.imsdk.MobIMCallback-">getUserInfo(String, MobIMCallback&lt;IMUser&gt;)</a></span> - 接口 中的方法com.mob.imsdk.<a href="../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口">IUserManager</a></dt>
<dd>
<div class="block">根据用户id获取用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mob/imsdk/MobIM.html#getUserManager--">getUserManager()</a></span> - 类 中的静态方法com.mob.imsdk.<a href="../com/mob/imsdk/MobIM.html" title="com.mob.imsdk中的类">MobIM</a></dt>
<dd>
<div class="block">获取用户管理类</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/mob/imsdk/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
