<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 16:54:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IChatManager</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IChatManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IChatManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/IChatManager.html" target="_top">框架</a></li>
<li><a href="IChatManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.imsdk</div>
<h2 title="接口 IChatManager" class="title">接口 IChatManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IChatManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#clearConversationMessage-java.lang.String-int-">clearConversationMessage</a></span>(java.lang.String&nbsp;targetId,
                        int&nbsp;conversationType)</code>
<div class="block">清空某会话的聊天记录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>IMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#createAudioMessage-java.lang.String-java.lang.String-int-int-">createAudioMessage</a></span>(java.lang.String&nbsp;toId,
                  java.lang.String&nbsp;path,
                  int&nbsp;duration,
                  int&nbsp;chatType)</code>
<div class="block">创建音频消息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>IMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#createFileMessage-java.lang.String-java.lang.String-int-">createFileMessage</a></span>(java.lang.String&nbsp;toId,
                 java.lang.String&nbsp;path,
                 int&nbsp;chatType)</code>
<div class="block">创建文件消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>IMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#createImageMessage-java.lang.String-java.lang.String-int-">createImageMessage</a></span>(java.lang.String&nbsp;toId,
                  java.lang.String&nbsp;path,
                  int&nbsp;chatType)</code>
<div class="block">创建图片消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>IMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#createTextMessage-java.lang.String-java.lang.String-int-">createTextMessage</a></span>(java.lang.String&nbsp;toId,
                 java.lang.String&nbsp;text,
                 int&nbsp;chatType)</code>
<div class="block">创建文本消息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IMMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#createVideoMessage-java.lang.String-java.lang.String-int-">createVideoMessage</a></span>(java.lang.String&nbsp;toId,
                  java.lang.String&nbsp;path,
                  int&nbsp;chatType)</code>
<div class="block">创建视频消息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#delConversation-java.lang.String-int-">delConversation</a></span>(java.lang.String&nbsp;targetId,
               int&nbsp;conversationType)</code>
<div class="block">根据会话id，删除本地会话</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#delMessage-java.lang.String-">delMessage</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">根据消息id删除历史消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getAllLocalConversations-com.mob.imsdk.MobIMCallback-">getAllLocalConversations</a></span>(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMConversation&gt;&gt;&nbsp;callback)</code>
<div class="block">获取所有本地会话</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getAllUnreadMessageCount-boolean-">getAllUnreadMessageCount</a></span>(boolean&nbsp;onlyLocal)</code>
<div class="block">获取所有会话未读消息个数总和</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getConversationDisturb-java.lang.String-int-com.mob.imsdk.MobIMCallback-">getConversationDisturb</a></span>(java.lang.String&nbsp;targetId,
                      int&nbsp;conversationType,
                      <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">获取会话是否免打扰</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getConversationUnreadMessageCount-java.lang.String-int-">getConversationUnreadMessageCount</a></span>(java.lang.String&nbsp;targetId,
                                 int&nbsp;conversationType)</code>
<div class="block">获取某会话未读消息的个数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getMessageList-java.lang.String-int-int-int-com.mob.imsdk.MobIMCallback-">getMessageList</a></span>(java.lang.String&nbsp;targetId,
              int&nbsp;conversationType,
              int&nbsp;pageSize,
              int&nbsp;page,
              <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMMessage&gt;&gt;&nbsp;callback)</code>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getMessageList-java.lang.String-int-int-long-com.mob.imsdk.MobIMCallback-">getMessageList</a></span>(java.lang.String&nbsp;targetId,
              int&nbsp;conversationType,
              int&nbsp;pageSize,
              long&nbsp;lastMessageRevTime,
              <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMMessage&gt;&gt;&nbsp;callback)</code>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#getReminderList-com.mob.imsdk.MobIMCallback-">getReminderList</a></span>(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMReminder&gt;&gt;&nbsp;callback)</code>
<div class="block">获取提醒号列表</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#markAllMessageAsRead--">markAllMessageAsRead</a></span>()</code>
<div class="block">标记所有消息为已读</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#markAudioAsPlayed-java.lang.String-">markAudioAsPlayed</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">标记音频已播放</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#markConversationAllMessageAsRead-java.lang.String-int-">markConversationAllMessageAsRead</a></span>(java.lang.String&nbsp;targetId,
                                int&nbsp;conversationType)</code>
<div class="block">标记某会话所有消息为已读</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#markMessageAsRead-java.lang.String-">markMessageAsRead</a></span>(java.lang.String&nbsp;messageId)</code>
<div class="block">标记某个消息为已读</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#sendMessage-IMMessage-com.mob.imsdk.MobIMCallback-">sendMessage</a></span>(IMMessage&nbsp;imMessage,
           <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">发送消息</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#setConversationDisturb-java.lang.String-int-boolean-com.mob.imsdk.MobIMCallback-">setConversationDisturb</a></span>(java.lang.String&nbsp;targetId,
                      int&nbsp;conversationType,
                      boolean&nbsp;disturb,
                      <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">设置会话是否免打扰</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IChatManager.html#updateIMMessageLocalPath-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">updateIMMessageLocalPath</a></span>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;localPath,
                        <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">收到的视频会通过网络路径下载到本地，
 下载完成后会更新本地路径。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createTextMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre>IMMessage&nbsp;createTextMessage(java.lang.String&nbsp;toId,
                            java.lang.String&nbsp;text,
                            int&nbsp;chatType)</pre>
<div class="block">创建文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toId</code> - 接受者</dd>
<dd><code>text</code> - 文本信息</dd>
<dd><code>chatType</code> - 消息类型（2单聊，3群聊）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createImageMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageMessage</h4>
<pre>IMMessage&nbsp;createImageMessage(java.lang.String&nbsp;toId,
                             java.lang.String&nbsp;path,
                             int&nbsp;chatType)</pre>
<div class="block">创建图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toId</code> - 接受者</dd>
<dd><code>path</code> - 图片路径</dd>
<dd><code>chatType</code> - 消息类型（2单聊，3群聊）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createAudioMessage-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAudioMessage</h4>
<pre>IMMessage&nbsp;createAudioMessage(java.lang.String&nbsp;toId,
                             java.lang.String&nbsp;path,
                             int&nbsp;duration,
                             int&nbsp;chatType)</pre>
<div class="block">创建音频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toId</code> - 接受者</dd>
<dd><code>path</code> - 音频路径</dd>
<dd><code>duration</code> - 音频时长（单位秒）</dd>
<dd><code>chatType</code> - 消息类型（2单聊，3群聊）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createVideoMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideoMessage</h4>
<pre>IMMessage&nbsp;createVideoMessage(java.lang.String&nbsp;toId,
                             java.lang.String&nbsp;path,
                             int&nbsp;chatType)</pre>
<div class="block">创建视频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toId</code> - 接受者</dd>
<dd><code>path</code> - 视频路径</dd>
<dd><code>chatType</code> - 消息类型（2单聊，3群聊）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createFileMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMessage</h4>
<pre>IMMessage&nbsp;createFileMessage(java.lang.String&nbsp;toId,
                            java.lang.String&nbsp;path,
                            int&nbsp;chatType)</pre>
<div class="block">创建文件消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>toId</code> - 接受者</dd>
<dd><code>path</code> - 文件路径</dd>
<dd><code>chatType</code> - 消息类型（2单聊，3群聊）</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendMessage-IMMessage-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(IMMessage&nbsp;imMessage,
                 <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imMessage</code> - 消息对象，由下面方法创建的
                     <a href="../../../com/mob/imsdk/IChatManager.html#createTextMessage-java.lang.String-java.lang.String-int-"><code>createTextMessage(String, String, int)</code></a>
                     <a href="../../../com/mob/imsdk/IChatManager.html#createImageMessage-java.lang.String-java.lang.String-int-"><code>createImageMessage(String, String, int)</code></a>
                     <a href="../../../com/mob/imsdk/IChatManager.html#createAudioMessage-java.lang.String-java.lang.String-int-int-"><code>createAudioMessage(String, String, int, int)</code></a>
                     <a href="../../../com/mob/imsdk/IChatManager.html#createVideoMessage-java.lang.String-java.lang.String-int-"><code>createVideoMessage(String, String, int)</code></a>
                     <a href="../../../com/mob/imsdk/IChatManager.html#createFileMessage-java.lang.String-java.lang.String-int-"><code>createFileMessage(String, String, int)</code></a></dd>
<dd><code>callback</code> - 回调函数</dd>
</dl>
</li>
</ul>
<a name="getAllLocalConversations-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalConversations</h4>
<pre>void&nbsp;getAllLocalConversations(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMConversation&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取所有本地会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setConversationDisturb-java.lang.String-int-boolean-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversationDisturb</h4>
<pre>void&nbsp;setConversationDisturb(java.lang.String&nbsp;targetId,
                            int&nbsp;conversationType,
                            boolean&nbsp;disturb,
                            <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block">设置会话是否免打扰</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id，提醒号为提醒号id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
<dd><code>disturb</code> - true 免打扰</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getConversationDisturb-java.lang.String-int-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationDisturb</h4>
<pre>void&nbsp;getConversationDisturb(java.lang.String&nbsp;targetId,
                            int&nbsp;conversationType,
                            <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block">获取会话是否免打扰</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id，提醒号为提醒号id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getMessageList-java.lang.String-int-int-int-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageList</h4>
<pre>void&nbsp;getMessageList(java.lang.String&nbsp;targetId,
                    int&nbsp;conversationType,
                    int&nbsp;pageSize,
                    int&nbsp;page,
                    <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMMessage&gt;&gt;&nbsp;callback)</pre>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id，提醒号为提醒号id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
<dd><code>pageSize</code> - 返回消息条数</dd>
<dd><code>page</code> - 第几页(从1开始)</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getMessageList-java.lang.String-int-int-long-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageList</h4>
<pre>void&nbsp;getMessageList(java.lang.String&nbsp;targetId,
                    int&nbsp;conversationType,
                    int&nbsp;pageSize,
                    long&nbsp;lastMessageRevTime,
                    <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMMessage&gt;&gt;&nbsp;callback)</pre>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
<dd><code>pageSize</code> - 返回消息条数</dd>
<dd><code>lastMessageRevTime</code> - 最后一条消息的时间</dd>
<dd><code>callback</code> - 回调 回调</dd>
</dl>
</li>
</ul>
<a name="delMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMessage</h4>
<pre>boolean&nbsp;delMessage(java.lang.String&nbsp;messageId)</pre>
<div class="block">根据消息id删除历史消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageId</code> - 消息id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功，false失败</dd>
</dl>
</li>
</ul>
<a name="clearConversationMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConversationMessage</h4>
<pre>boolean&nbsp;clearConversationMessage(java.lang.String&nbsp;targetId,
                                 int&nbsp;conversationType)</pre>
<div class="block">清空某会话的聊天记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功，false失败</dd>
</dl>
</li>
</ul>
<a name="delConversation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delConversation</h4>
<pre>boolean&nbsp;delConversation(java.lang.String&nbsp;targetId,
                        int&nbsp;conversationType)</pre>
<div class="block">根据会话id，删除本地会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true成功，false失败</dd>
</dl>
</li>
</ul>
<a name="getAllUnreadMessageCount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnreadMessageCount</h4>
<pre>int&nbsp;getAllUnreadMessageCount(boolean&nbsp;onlyLocal)</pre>
<div class="block">获取所有会话未读消息个数总和</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onlyLocal</code> - true返回仅本地会话的未读消息个数，false则返回所有会话历史的未读消息个数</dd>
</dl>
</li>
</ul>
<a name="getConversationUnreadMessageCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationUnreadMessageCount</h4>
<pre>int&nbsp;getConversationUnreadMessageCount(java.lang.String&nbsp;targetId,
                                      int&nbsp;conversationType)</pre>
<div class="block">获取某会话未读消息的个数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
</dl>
</li>
</ul>
<a name="markAllMessageAsRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAllMessageAsRead</h4>
<pre>boolean&nbsp;markAllMessageAsRead()</pre>
<div class="block">标记所有消息为已读</div>
</li>
</ul>
<a name="markConversationAllMessageAsRead-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConversationAllMessageAsRead</h4>
<pre>boolean&nbsp;markConversationAllMessageAsRead(java.lang.String&nbsp;targetId,
                                         int&nbsp;conversationType)</pre>
<div class="block">标记某会话所有消息为已读</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetId</code> - 目标id（群聊为群的id，私聊为对方id）</dd>
<dd><code>conversationType</code> - 会话类型（<code>IMConversation#TYPE_USER</code>, <code>IMConversation#TYPE_GROUP</code>, <code>IMConversation#TYPE_REMINDER</code>）</dd>
</dl>
</li>
</ul>
<a name="markMessageAsRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMessageAsRead</h4>
<pre>boolean&nbsp;markMessageAsRead(java.lang.String&nbsp;messageId)</pre>
<div class="block">标记某个消息为已读</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageId</code> - 消息id</dd>
</dl>
</li>
</ul>
<a name="getReminderList-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminderList</h4>
<pre>void&nbsp;getReminderList(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMReminder&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取提醒号列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="updateIMMessageLocalPath-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIMMessageLocalPath</h4>
<pre>void&nbsp;updateIMMessageLocalPath(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;localPath,
                              <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block">收到的视频会通过网络路径下载到本地，
 下载完成后会更新本地路径。播放视频
 的时候播放本地路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 消息id</dd>
<dd><code>localPath</code> - 本地路径</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="markAudioAsPlayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markAudioAsPlayed</h4>
<pre>void&nbsp;markAudioAsPlayed(java.lang.String&nbsp;id)</pre>
<div class="block">标记音频已播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 消息id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IChatManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/IChatManager.html" target="_top">框架</a></li>
<li><a href="IChatManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
