<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 15 11:54:17 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGroupManager</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGroupManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IGroupManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/IGroupManager.html" target="_top">框架</a></li>
<li><a href="IGroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.imsdk</div>
<h2 title="接口 IGroupManager" class="title">接口 IGroupManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGroupManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#createGroup-java.lang.String-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">createGroup</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String[]&nbsp;memberIds,
           <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">创建群</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#exitGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">exitGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">退出群</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#findGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">findGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">查找群信息（任何登录用户都可调用，仅返回基本信息）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#getGroupInfo-java.lang.String-boolean-com.mob.imsdk.MobIMCallback-">getGroupInfo</a></span>(java.lang.String&nbsp;groupId,
            boolean&nbsp;containMembers,
            <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">获取群信息（只有群成员才能调用）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#getGroupList-com.mob.imsdk.MobIMCallback-">getGroupList</a></span>(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMGroup&gt;&gt;&nbsp;callback)</code>
<div class="block">获取用户所在群组</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#inviteUserIntoGroup-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">inviteUserIntoGroup</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String[]&nbsp;memberIds,
                   <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">邀请用户进入群</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#joinGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">joinGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">加入群组</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#removeUserFromGroup-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">removeUserFromGroup</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String[]&nbsp;memberIds,
                   <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">删除群成员</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#transferGroup-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">transferGroup</a></span>(java.lang.String&nbsp;groupId,
             java.lang.String&nbsp;userId,
             <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">转让群</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#updateGroupInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">updateGroupInfo</a></span>(java.lang.String&nbsp;groupId,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc,
               java.lang.String&nbsp;notice,
               <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">修改群信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/IGroupManager.html#updateUserNickname-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">updateUserNickname</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;nickname,
                  <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">修改群中成员昵称</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createGroup-java.lang.String-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;desc,
                 java.lang.String[]&nbsp;memberIds,
                 <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</pre>
<div class="block">创建群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 群名称</dd>
<dd><code>desc</code> - 描述</dd>
<dd><code>memberIds</code> - 群成员</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="inviteUserIntoGroup-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteUserIntoGroup</h4>
<pre>void&nbsp;inviteUserIntoGroup(java.lang.String&nbsp;groupId,
                         java.lang.String[]&nbsp;memberIds,
                         <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">邀请用户进入群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>memberIds</code> - 用户id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="removeUserFromGroup-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromGroup</h4>
<pre>void&nbsp;removeUserFromGroup(java.lang.String&nbsp;groupId,
                         java.lang.String[]&nbsp;memberIds,
                         <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">删除群成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>memberIds</code> - 用户id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="transferGroup-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferGroup</h4>
<pre>void&nbsp;transferGroup(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;userId,
                   <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">转让群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>userId</code> - 用户id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="exitGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGroup</h4>
<pre>void&nbsp;exitGroup(java.lang.String&nbsp;groupId,
               <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">退出群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="updateGroupInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupInfo</h4>
<pre>void&nbsp;updateGroupInfo(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;desc,
                     java.lang.String&nbsp;notice,
                     <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">修改群信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>name</code> - 群名称</dd>
<dd><code>desc</code> - 描述</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="updateUserNickname-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserNickname</h4>
<pre>void&nbsp;updateUserNickname(java.lang.String&nbsp;groupId,
                        java.lang.String&nbsp;nickname,
                        <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">修改群中成员昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>nickname</code> - 昵称</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupList-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>void&nbsp;getGroupList(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMGroup&gt;&gt;&nbsp;callback)</pre>
<div class="block">获取用户所在群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupInfo-java.lang.String-boolean-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupInfo</h4>
<pre>void&nbsp;getGroupInfo(java.lang.String&nbsp;groupId,
                  boolean&nbsp;containMembers,
                  <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</pre>
<div class="block">获取群信息（只有群成员才能调用）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>containMembers</code> - true包含群成员列表，false不包含</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="findGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroup</h4>
<pre>void&nbsp;findGroup(java.lang.String&nbsp;groupId,
               <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</pre>
<div class="block">查找群信息（任何登录用户都可调用，仅返回基本信息）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="joinGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinGroup</h4>
<pre>void&nbsp;joinGroup(java.lang.String&nbsp;groupId,
               <a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</pre>
<div class="block">加入群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IGroupManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/IGroupManager.html" target="_top">框架</a></li>
<li><a href="IGroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
