<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 15 11:54:17 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MobIMErrorCode</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobIMErrorCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MobIMErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/MobIMErrorCode.html" target="_top">框架</a></li>
<li><a href="MobIMErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.imsdk</div>
<h2 title="类 MobIMErrorCode" class="title">类 MobIMErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mob.imsdk.MobIMErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobIMErrorCode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_ACCOUNT_EXCEPTION">CONNECT_ERROR_ACCOUNT_EXCEPTION</a></span></code>
<div class="block">IM服务器连接错误，帐号异常（被移除了、未登录等）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE">CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE</a></span></code>
<div class="block">IM服务器连接错误，帐号在其他设备登录了</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#CONNECT_ERROR_INTERRUPT">CONNECT_ERROR_INTERRUPT</a></span></code>
<div class="block">IM服务器连接错误，连接中断了（网络故障或者服务器故障等原因）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#OPERATION_ERROR_INFO">OPERATION_ERROR_INFO</a></span></code>
<div class="block">请求错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#OPERATION_NET_REQUEST_ERROR">OPERATION_NET_REQUEST_ERROR</a></span></code>
<div class="block">网络请求失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#OPERATION_SEND_MESSAGE_REFUSED">OPERATION_SEND_MESSAGE_REFUSED</a></span></code>
<div class="block">服务繁忙，请稍后重试</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#OPERATION_UPLOAD_FILE_FAILED">OPERATION_UPLOAD_FILE_FAILED</a></span></code>
<div class="block">上传文件失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#OPERATION_USER_NOT_LOGIN">OPERATION_USER_NOT_LOGIN</a></span></code>
<div class="block">用户没有登录</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIMErrorCode.html#MobIMErrorCode--">MobIMErrorCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OPERATION_NET_REQUEST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NET_REQUEST_ERROR</h4>
<pre>public static final&nbsp;int OPERATION_NET_REQUEST_ERROR</pre>
<div class="block">网络请求失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.OPERATION_NET_REQUEST_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_ERROR_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_ERROR_INFO</h4>
<pre>public static final&nbsp;int OPERATION_ERROR_INFO</pre>
<div class="block">请求错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.OPERATION_ERROR_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_SEND_MESSAGE_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_SEND_MESSAGE_REFUSED</h4>
<pre>public static final&nbsp;int OPERATION_SEND_MESSAGE_REFUSED</pre>
<div class="block">服务繁忙，请稍后重试</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.OPERATION_SEND_MESSAGE_REFUSED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_UPLOAD_FILE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_UPLOAD_FILE_FAILED</h4>
<pre>public static final&nbsp;int OPERATION_UPLOAD_FILE_FAILED</pre>
<div class="block">上传文件失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.OPERATION_UPLOAD_FILE_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_USER_NOT_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_USER_NOT_LOGIN</h4>
<pre>public static final&nbsp;int OPERATION_USER_NOT_LOGIN</pre>
<div class="block">用户没有登录</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.OPERATION_USER_NOT_LOGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_ACCOUNT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_ACCOUNT_EXCEPTION</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_ACCOUNT_EXCEPTION</pre>
<div class="block">IM服务器连接错误，帐号异常（被移除了、未登录等）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.CONNECT_ERROR_ACCOUNT_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE</pre>
<div class="block">IM服务器连接错误，帐号在其他设备登录了</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.CONNECT_ERROR_ACCOUNT_LOGIN_ANOTHER_DEVICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_ERROR_INTERRUPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECT_ERROR_INTERRUPT</h4>
<pre>public static final&nbsp;int CONNECT_ERROR_INTERRUPT</pre>
<div class="block">IM服务器连接错误，连接中断了（网络故障或者服务器故障等原因）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIMErrorCode.CONNECT_ERROR_INTERRUPT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MobIMErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobIMErrorCode</h4>
<pre>public&nbsp;MobIMErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MobIMErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/MobIMErrorCode.html" target="_top">框架</a></li>
<li><a href="MobIMErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
