<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 15 13:39:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MobIM</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobIM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MobIM.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/MobIM.html" target="_top">框架</a></li>
<li><a href="MobIM.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mob.imsdk</div>
<h2 title="类 MobIM" class="title">类 MobIM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mob.imsdk.MobIM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobIM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#SDK_TAG">SDK_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#SDK_VERSION_CODE">SDK_VERSION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#SDK_VERSION_NAME">SDK_VERSION_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#MobIM--">MobIM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#addGeneralReceiver-com.mob.imsdk.MobIMReceiver-">addGeneralReceiver</a></span>(<a href="../../../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a>&nbsp;receiver)</code>
<div class="block">添加通用监听</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#addMessageReceiver-com.mob.imsdk.MobIMMessageReceiver-">addMessageReceiver</a></span>(<a href="../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>&nbsp;messageReceiver)</code>
<div class="block">添加消息监听</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#getChatManager--">getChatManager</a></span>()</code>
<div class="block">获取聊天相关管理类</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#getCurrentIMUser-com.mob.imsdk.MobIMCallback-">getCurrentIMUser</a></span>(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMUser&gt;&nbsp;callback)</code>
<div class="block">获取当前用户信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口">IGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#getGroupManager--">getGroupManager</a></span>()</code>
<div class="block">获取群组管理类</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口">IUserManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#getUserManager--">getUserManager</a></span>()</code>
<div class="block">获取用户管理类</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#removeGeneralReceiver-com.mob.imsdk.MobIMReceiver-">removeGeneralReceiver</a></span>(<a href="../../../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a>&nbsp;receiver)</code>
<div class="block">移除通用监听</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#removeMessageReceiver-com.mob.imsdk.MobIMMessageReceiver-">removeMessageReceiver</a></span>(<a href="../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>&nbsp;receiver)</code>
<div class="block">移除消息监听（包含）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mob/imsdk/MobIM.html#setOnlySaveOneUserInfo-boolean-">setOnlySaveOneUserInfo</a></span>(boolean&nbsp;onlyOne)</code>
<div class="block">设置是否只保存一个用户的信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDK_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_TAG</h4>
<pre>public static final&nbsp;java.lang.String SDK_TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIM.SDK_TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mob.imsdk.MobIM.SDK_VERSION_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION_CODE</h4>
<pre>public static final&nbsp;int SDK_VERSION_CODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MobIM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobIM</h4>
<pre>public&nbsp;MobIM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCurrentIMUser-com.mob.imsdk.MobIMCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIMUser</h4>
<pre>public static&nbsp;void&nbsp;getCurrentIMUser(<a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMUser&gt;&nbsp;callback)</pre>
<div class="block">获取当前用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 主线程回调</dd>
</dl>
</li>
</ul>
<a name="getUserManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public static&nbsp;<a href="../../../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口">IUserManager</a>&nbsp;getUserManager()</pre>
<div class="block">获取用户管理类</div>
</li>
</ul>
<a name="getGroupManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupManager</h4>
<pre>public static&nbsp;<a href="../../../com/mob/imsdk/IGroupManager.html" title="com.mob.imsdk中的接口">IGroupManager</a>&nbsp;getGroupManager()</pre>
<div class="block">获取群组管理类</div>
</li>
</ul>
<a name="getChatManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatManager</h4>
<pre>public static&nbsp;<a href="../../../com/mob/imsdk/IChatManager.html" title="com.mob.imsdk中的接口">IChatManager</a>&nbsp;getChatManager()</pre>
<div class="block">获取聊天相关管理类</div>
</li>
</ul>
<a name="addMessageReceiver-com.mob.imsdk.MobIMMessageReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageReceiver</h4>
<pre>public static&nbsp;void&nbsp;addMessageReceiver(<a href="../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>&nbsp;messageReceiver)</pre>
<div class="block">添加消息监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageReceiver</code> - 消息监听</dd>
</dl>
</li>
</ul>
<a name="addGeneralReceiver-com.mob.imsdk.MobIMReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralReceiver</h4>
<pre>public static&nbsp;void&nbsp;addGeneralReceiver(<a href="../../../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a>&nbsp;receiver)</pre>
<div class="block">添加通用监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiver</code> - 通用监听</dd>
</dl>
</li>
</ul>
<a name="removeMessageReceiver-com.mob.imsdk.MobIMMessageReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageReceiver</h4>
<pre>public static&nbsp;void&nbsp;removeMessageReceiver(<a href="../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>&nbsp;receiver)</pre>
<div class="block">移除消息监听（包含）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiver</code> - 消息监听</dd>
</dl>
</li>
</ul>
<a name="removeGeneralReceiver-com.mob.imsdk.MobIMReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeneralReceiver</h4>
<pre>public static&nbsp;void&nbsp;removeGeneralReceiver(<a href="../../../com/mob/imsdk/MobIMReceiver.html" title="com.mob.imsdk中的接口">MobIMReceiver</a>&nbsp;receiver)</pre>
<div class="block">移除通用监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiver</code> - 通用监听</dd>
</dl>
</li>
</ul>
<a name="setOnlySaveOneUserInfo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlySaveOneUserInfo</h4>
<pre>public static&nbsp;void&nbsp;setOnlySaveOneUserInfo(boolean&nbsp;onlyOne)</pre>
<div class="block">设置是否只保存一个用户的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onlyOne</code> - true 仅保存一个用户信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MobIM.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mob/imsdk/IUserManager.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mob/imsdk/MobIM.html" target="_top">框架</a></li>
<li><a href="MobIM.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
