<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 16:54:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.mob.imsdk</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mob/imsdk/package-summary.html" target="classFrame">com.mob.imsdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IChatManager.html" title="com.mob.imsdk中的接口" target="classFrame"><span class="interfaceName">IChatManager</span></a></li>
<li><a href="IGroupManager.html" title="com.mob.imsdk中的接口" target="classFrame"><span class="interfaceName">IGroupManager</span></a></li>
<li><a href="IUserManager.html" title="com.mob.imsdk中的接口" target="classFrame"><span class="interfaceName">IUserManager</span></a></li>
<li><a href="MobIMCallback.html" title="com.mob.imsdk中的接口" target="classFrame"><span class="interfaceName">MobIMCallback</span></a></li>
<li><a href="MobIMMessageReceiver.html" title="com.mob.imsdk中的接口" target="classFrame"><span class="interfaceName">MobIMMessageReceiver</span></a></li>
<li><a href="MobIMReceiver.html" title="com.mob.imsdk中的接口" target="classFrame"><span class="interfaceName">MobIMReceiver</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MobIM.html" title="com.mob.imsdk中的类" target="classFrame">MobIM</a></li>
<li><a href="MobIMErrorCode.html" title="com.mob.imsdk中的类" target="classFrame">MobIMErrorCode</a></li>
</ul>
</div>
</body>
</html>
