<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 15 13:39:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.mob.imsdk.MobIMCallback的使用</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.mob.imsdk.MobIMCallback\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li><a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/imsdk/class-use/MobIMCallback.html" target="_top">框架</a></li>
<li><a href="MobIMCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.mob.imsdk.MobIMCallback" class="title">接口的使用<br>com.mob.imsdk.MobIMCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mob.imsdk">
<!--   -->
</a>
<h3><a href="../../../../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>的<a href="../../../../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IUserManager.html#addToBlacklist-java.lang.String-com.mob.imsdk.MobIMCallback-">addToBlacklist</a></span>(java.lang.String&nbsp;userId,
              <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">添加黑名单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IUserManager.html#checkBlack-java.lang.String-com.mob.imsdk.MobIMCallback-">checkBlack</a></span>(java.lang.String&nbsp;userId,
          <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">检查用户是否在黑名单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#createGroup-java.lang.String-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">createGroup</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String[]&nbsp;memberIds,
           <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">创建群</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#exitGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">exitGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">退出群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#findGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">findGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">查找群信息（任何登录用户都可调用，仅返回基本信息）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#getAllLocalConversations-com.mob.imsdk.MobIMCallback-">getAllLocalConversations</a></span>(<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMConversation&gt;&gt;&nbsp;callback)</code>
<div class="block">获取所有本地会话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IUserManager.html#getBlackList-com.mob.imsdk.MobIMCallback-">getBlackList</a></span>(<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMUser&gt;&gt;&nbsp;callback)</code>
<div class="block">获取黑名单列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#getConversationDisturb-java.lang.String-int-com.mob.imsdk.MobIMCallback-">getConversationDisturb</a></span>(java.lang.String&nbsp;targetId,
                      int&nbsp;conversationType,
                      <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">获取会话是否免打扰</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MobIM.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/MobIM.html#getCurrentIMUser-com.mob.imsdk.MobIMCallback-">getCurrentIMUser</a></span>(<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMUser&gt;&nbsp;callback)</code>
<div class="block">获取当前用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#getGroupInfo-java.lang.String-boolean-com.mob.imsdk.MobIMCallback-">getGroupInfo</a></span>(java.lang.String&nbsp;groupId,
            boolean&nbsp;containMembers,
            <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">获取群信息（只有群成员才能调用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#getGroupList-com.mob.imsdk.MobIMCallback-">getGroupList</a></span>(<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMGroup&gt;&gt;&nbsp;callback)</code>
<div class="block">获取用户所在群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#getMessageList-java.lang.String-int-int-int-com.mob.imsdk.MobIMCallback-">getMessageList</a></span>(java.lang.String&nbsp;targetId,
              int&nbsp;conversationType,
              int&nbsp;pageSize,
              int&nbsp;page,
              <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMMessage&gt;&gt;&nbsp;callback)</code>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#getMessageList-java.lang.String-int-int-long-com.mob.imsdk.MobIMCallback-">getMessageList</a></span>(java.lang.String&nbsp;targetId,
              int&nbsp;conversationType,
              int&nbsp;pageSize,
              long&nbsp;lastMessageRevTime,
              <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMMessage&gt;&gt;&nbsp;callback)</code>
<div class="block">分页获取会话历史消息记录（按时间倒序）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#getReminderList-com.mob.imsdk.MobIMCallback-">getReminderList</a></span>(<a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.util.List&lt;IMReminder&gt;&gt;&nbsp;callback)</code>
<div class="block">获取提醒号列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IUserManager.html#getUserInfo-java.lang.String-com.mob.imsdk.MobIMCallback-">getUserInfo</a></span>(java.lang.String&nbsp;userId,
           <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMUser&gt;&nbsp;callback)</code>
<div class="block">根据用户id获取用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#inviteUserIntoGroup-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">inviteUserIntoGroup</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String[]&nbsp;memberIds,
                   <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">邀请用户进入群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#joinGroup-java.lang.String-com.mob.imsdk.MobIMCallback-">joinGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;IMGroup&gt;&nbsp;callback)</code>
<div class="block">加入群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IUserManager.html#removeFromBlacklist-java.lang.String-com.mob.imsdk.MobIMCallback-">removeFromBlacklist</a></span>(java.lang.String&nbsp;userId,
                   <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">移除黑名单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#removeUserFromGroup-java.lang.String-java.lang.String:A-com.mob.imsdk.MobIMCallback-">removeUserFromGroup</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String[]&nbsp;memberIds,
                   <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">删除群成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#sendMessage-IMMessage-com.mob.imsdk.MobIMCallback-">sendMessage</a></span>(IMMessage&nbsp;imMessage,
           <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">发送消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#setConversationDisturb-java.lang.String-int-boolean-com.mob.imsdk.MobIMCallback-">setConversationDisturb</a></span>(java.lang.String&nbsp;targetId,
                      int&nbsp;conversationType,
                      boolean&nbsp;disturb,
                      <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">设置会话是否免打扰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#transferGroup-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">transferGroup</a></span>(java.lang.String&nbsp;groupId,
             java.lang.String&nbsp;userId,
             <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">转让群</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#updateGroupInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">updateGroupInfo</a></span>(java.lang.String&nbsp;groupId,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc,
               java.lang.String&nbsp;notice,
               <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">修改群信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChatManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IChatManager.html#updateIMMessageLocalPath-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">updateIMMessageLocalPath</a></span>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;localPath,
                        <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">收到的视频会通过网络路径下载到本地，
 下载完成后会更新本地路径。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGroupManager.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/IGroupManager.html#updateUserNickname-java.lang.String-java.lang.String-com.mob.imsdk.MobIMCallback-">updateUserNickname</a></span>(java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;nickname,
                  <a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">MobIMCallback</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">修改群中成员昵称</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li><a href="../../../../com/mob/imsdk/MobIMCallback.html" title="com.mob.imsdk中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/imsdk/class-use/MobIMCallback.html" target="_top">框架</a></li>
<li><a href="MobIMCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
