<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 14 16:54:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.mob.imsdk.MobIMMessageReceiver的使用</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.mob.imsdk.MobIMMessageReceiver\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li><a href="../../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/imsdk/class-use/MobIMMessageReceiver.html" target="_top">框架</a></li>
<li><a href="MobIMMessageReceiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.mob.imsdk.MobIMMessageReceiver" class="title">接口的使用<br>com.mob.imsdk.MobIMMessageReceiver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mob.imsdk">
<!--   -->
</a>
<h3><a href="../../../../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中<a href="../../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>的<a href="../../../../com/mob/imsdk/package-summary.html">com.mob.imsdk</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MobIM.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/MobIM.html#addMessageReceiver-com.mob.imsdk.MobIMMessageReceiver-">addMessageReceiver</a></span>(<a href="../../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>&nbsp;messageReceiver)</code>
<div class="block">添加消息监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MobIM.</span><code><span class="memberNameLink"><a href="../../../../com/mob/imsdk/MobIM.html#removeMessageReceiver-com.mob.imsdk.MobIMMessageReceiver-">removeMessageReceiver</a></span>(<a href="../../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">MobIMMessageReceiver</a>&nbsp;receiver)</code>
<div class="block">移除消息监听（包含）</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/mob/imsdk/package-summary.html">程序包</a></li>
<li><a href="../../../../com/mob/imsdk/MobIMMessageReceiver.html" title="com.mob.imsdk中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mob/imsdk/class-use/MobIMMessageReceiver.html" target="_top">框架</a></li>
<li><a href="MobIMMessageReceiver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
